pipeline {

    agent {
        node {
            label 'master'
        }
    }

    tools { 
        maven 'maven3'
        jdk 'jdk17'
    }

    options {
        buildDiscarder logRotator( 
                    daysToKeepStr: '15', 
                    numToKeepStr: '10'
            )
    }

    environment {
        APP_NAME = "STUDENT_APP"
        APP_ENV  = "DEV"
    }

    stages {
        
        stage('Environment setup') {
            steps {
                cleanWs()
                sh """
                echo "S1_22050037: Environment Preparation Completed"
                """
            }
        }

        stage('Web server Creation') {
            steps {
                checkout([
                    $class: 'GitSCM', 
                    branches: [[name: '*/main']], 
                    userRemoteConfigs: [[url: 'https://github.com/spring-projects/spring-petclinic.git']]
                ])
                sh """
                echo "S2_22050037: Web Server Creation Completed"
                """
            }
        }

        stage('API Test') {
            steps {
                sh 'mvn install -Dmaven.test.skip=true'
                sh """
                echo "S3_22050037: API Test Completed"
                """
            }
        }

        stage('DAST Security Test') {
            steps {
                sh """
                env
                """
                sh """
                echo "S4_22050037: DAST Security Test Completed"
                """
            }
        }

    }   
}
